# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/proj2.dir/BufMgr/src/BMTester.C.o
 ../BufMgr/include/BMTester.h
 ../BufMgr/include/buf.h
 ../BufMgr/include/da_types.h
 ../BufMgr/include/db.h
 ../BufMgr/include/minirel.h
 ../BufMgr/include/new_error.h
 ../BufMgr/include/page.h
 ../BufMgr/include/system_defs.h
 ../BufMgr/include/test_driver.h
 /home/sridhar/Desktop/Minibase/proj2/BufMgr/src/BMTester.C
CMakeFiles/proj2.dir/BufMgr/src/buf.C.o
 ../BufMgr/include/buf.h
 ../BufMgr/include/da_types.h
 ../BufMgr/include/db.h
 ../BufMgr/include/minirel.h
 ../BufMgr/include/new_error.h
 ../BufMgr/include/page.h
 ../BufMgr/include/system_defs.h
 /home/sridhar/Desktop/Minibase/proj2/BufMgr/src/buf.C
CMakeFiles/proj2.dir/BufMgr/src/main.C.o
 ../BufMgr/include/BMTester.h
 ../BufMgr/include/da_types.h
 ../BufMgr/include/minirel.h
 ../BufMgr/include/new_error.h
 ../BufMgr/include/system_defs.h
 ../BufMgr/include/test_driver.h
 /home/sridhar/Desktop/Minibase/proj2/BufMgr/src/main.C
CMakeFiles/proj2.dir/BufMgr/src/new_error.C.o
 ../BufMgr/include/new_error.h
 /home/sridhar/Desktop/Minibase/proj2/BufMgr/src/new_error.C
CMakeFiles/proj2.dir/BufMgr/src/page.C.o
 ../BufMgr/include/da_types.h
 ../BufMgr/include/minirel.h
 ../BufMgr/include/new_error.h
 ../BufMgr/include/page.h
 ../BufMgr/include/system_defs.h
 /home/sridhar/Desktop/Minibase/proj2/BufMgr/src/page.C
CMakeFiles/proj2.dir/BufMgr/src/system_defs.C.o
 ../BufMgr/include/buf.h
 ../BufMgr/include/da_types.h
 ../BufMgr/include/db.h
 ../BufMgr/include/minirel.h
 ../BufMgr/include/new_error.h
 ../BufMgr/include/page.h
 ../BufMgr/include/system_defs.h
 /home/sridhar/Desktop/Minibase/proj2/BufMgr/src/system_defs.C
CMakeFiles/proj2.dir/BufMgr/src/test_driver.C.o
 ../BufMgr/include/da_types.h
 ../BufMgr/include/minirel.h
 ../BufMgr/include/new_error.h
 ../BufMgr/include/system_defs.h
 ../BufMgr/include/test_driver.h
 /home/sridhar/Desktop/Minibase/proj2/BufMgr/src/test_driver.C
